APP_NAME= required, enter the app name **Chat Massenger App
APP_PORT= required,  enter the app port **3000
APP_URL=required,  enter the app url with http:// **http://localhost:3000/
APP_SECRET=required, enter the app secret
PEER_PORT=required,  enter the app peer port **9000
SOCK_PORT=required,  enter the socket port **8000
NEAR_BY_DISTANCE_MAX=20000
#database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
#ETC
JWT_SECRET=required,  enter the jwt secret
#MONGO_DB

#added
MONGO_LINK= mongodb+srv://Angela:January2001@cluster0.d08wzxc.mongodb.net/massenger?retryWrites=true&w=majority

MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=Angela
MONGO_PASSWORD=January2001
MONGO_DATABASE=massenger
#REDIS DATABASE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0



